<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tysofit Rocket</title>
    <script src="https://unpkg.com/three@0.123.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.123.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://unpkg.com/@tensorflow/tfjs-core"></script>
<script src="https://unpkg.com/@tensorflow/tfjs-converter"></script>
<script src="https://unpkg.com/face-api.js"></script>
<script src="https://unpkg.com/@descope/web-component@latest/dist/index.js"></script>
<script src="https://unpkg.com/@descope/web-js-sdk@1.3.3/dist/index.umd.js"></script>
</head>
<body>
    <script src="{{url_for('static', filename='descope.js')}}"></script>
    <script>


        if (sessionToken) {
            getProfile()
        } else if (validRefreshToken && !sessionToken) {
            sdk.refresh()
        } else {
            window.location.href = "/login"
        }

        
        async function getProfile() {
            const profile = await sdk.me()
            userName.innerHTML = profile.data.name
            userEmail.innerHTML = profile.data.email
        }


        async function logout() {
            await sdk.logout()
            window.location.href = "/login"
        }
    </script>
    <div id="timer" style="position: absolute; top: 10px; left: 10px; color: rgb(103, 103, 103); font-size: 24px;"></div>
<div id="phase" style="position: absolute; top: 50px; left: 10px; color: white; font-size: 24px;"></div>
<div id="instructions" style="position: absolute; top: 90px; left: 10px; color: rgb(79, 79, 79); font-size: 24px; width: 300px;">Close your eyes, and breathe in and out. When you realize your mind wanders, focus your attention back at your breath.</div>


    <style>
        @font-face { 
  font-family: glacial; src: url('../static/glacial-indifference.ttf'); 
} 
		body {
			background: black;
			animation: rainbow 3600s linear;
            font-family: glacial;
            animation-fill-mode: forwards;

		}

		@keyframes rainbow {
			0% {
				background: black;
			}
			16.67% {
				background: red;
			}
			33.33% {
				background: orange;
			}
			50% {
				background: yellow;
			}
			66.67% {
				background: green;
			}
			83.33% {
				background: blue;
			}
			100% {
				background: white;
			}
		}

        #timer {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-size: 24px;
}

#phase {
  position: absolute;
  top: 50px;
  left: 10px;
  color: white;
  font-size: 24px;
}

	</style>
    <style>
        html,
body {
  margin: 0;
  height: 100%;
  background: #1a032b;
  overflow: hidden;
  perspective: 10rem;
}

#canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.fire-wrapper {
  left: 50%;
  position: absolute;
  top: 50%;
  transform-origin: top center;
  transform: translate(-50%, 0) rotate3d(1, 0, 0, 60deg);
  width: 3.5rem;
}

.fire {
  animation: whoosh 1s linear infinite both;
  width: 100%;
}

@keyframes whoosh {
  from {
    transform: translateY(-25%);
  }
  to {
    transform: translateY(0);
  }
}

.rain {
  position: absolute;
  width: 1rem;
  height: 10rem;
  background: #ffffff;
  border-radius: 20%;
  opacity: 0.2;
  z-index: -1;
}

.drop {
  width: 1rem;
  height: 7rem;
  background: #ffffff;
  position: absolute;
  border-radius: 20%;
  opacity: 0.2;
}

.rain1 {
  left: 5rem;
  top: 2rem;
  animation: raining 2s linear infinite both;
}

.rain2 {
  left: 15rem;
  top: 10rem;
  animation: raining 3s linear infinite both;
}

.drop2 {
  top: 12rem;
  animation: raining 4s linear infinite both -2s;
}

.rain3 {
  left: 5rem;
  top: 35rem;
  animation: raining 3s linear infinite both;
}

.rain4 {
  right: 23rem;
  top: 6rem;
  animation: raining 4s linear infinite both;
}

.rain5 {
  left: 25rem;
  top: 47rem;
  animation: raining 3s linear infinite both -3s;
}

.drop5 {
  top: -6rem;
  animation: raining 2s linear infinite both;
}

.rain6 {
  right: 10rem;
  top: 34rem;
  animation: raining 3s linear infinite both;
}

.rain7 {
  left: 34rem;
  top: 10rem;
  animation: raining 2s linear infinite both -5s;
}

.rain8 {
  right: 25rem;
  top: 40rem;
  animation: raining 3s linear infinite both;
}

.drop8 {
  top: -7rem;
  animation: raining 4s linear infinite both -6s;
}

.rain9 {
  right: 5rem;
  top: 15.5rem;
  animation: raining 3s linear infinite both;
}

.rain10 {
  left: 24rem;
  top: -4rem;
  animation: raining 2s linear infinite both -3s;
}

.drop11 {
  right: 17rem;
  top: 20rem;
  animation: raining 3s linear infinite both;
}

.drop12 {
  right: 15rem;
  top: 50rem;
  animation: raining 4s linear infinite both -1s;
}

@keyframes raining {
  from {
    transform: translateY(-1200px);
  }
  to {
    transform: translateY(869px);
  }
}

.fire {
  fill: white;
}

    </style>
<script>
    let timerEl = document.getElementById("timer");
let phaseEl = document.getElementById("phase");
let instEl = document.getElementById("instructions");
let startTime = Date.now();
let intervalId;

function updateTimer() {
  if (document.hidden) {
    clearInterval(intervalId); // Stop the timer when the document is hidden
    return;
  }

  const time = Date.now() - startTime;
  const seconds = Math.abs(Math.floor(time / 1000));
  const hours = Math.floor(seconds / 3600).toString().padStart(2, '0');
  const minutes = Math.floor((seconds % 3600) / 60).toString().padStart(2, '0');
  const remainingSeconds = (seconds % 60).toString().padStart(2, '0');
  timerEl.innerText = `Time flying: ${hours}:${minutes}:${remainingSeconds}`;

  const bodyStyle = getComputedStyle(document.body);
  const animationName = bodyStyle.animationName;
  
  if (animationName === "rainbow") {
    const currentTime = (time / 1000) % 3600;
    
    if (currentTime >= 0 && currentTime < 600) {
      phaseEl.innerText = "Phase: Black";
      phaseEl.style.color = "red";
    } else if (currentTime >= 60 && currentTime < 1200) {
      phaseEl.innerText = "Phase: Red";
      phaseEl.style.color = "green";
    } else if (currentTime >= 120 && currentTime < 1800) {
      phaseEl.innerText = "Phase: Yellow";
      phaseEl.style.color = "purple";
    } else if (currentTime >= 180 && currentTime < 2400) {
      phaseEl.innerText = "Phase: Green";
      phaseEl.style.color = "pink";
    } else if (currentTime >= 240 && currentTime < 3000) {
      phaseEl.innerText = "Phase: Blue";
      phaseEl.style.color = "orange";
    } else {
      phaseEl.innerText = "Phase: White";
      phaseEl.style.color = "black";
      timerEl.style.color = "black";
      instEl.style.color = "black";
      
    }
  }
}

intervalId = setInterval(updateTimer, 10);

</script>

<div class="fire-wrapper">
  <img class="fire" src="../static/assets/download.svg" style="fill: white;" />
</div>

<div class="rain rain1"></div>
<div class="rain rain2">
  <div class="drop drop2"></div>
</div>
<div class="rain rain3"></div>
<div class="rain rain4"></div>
<div class="rain rain5">
  <div class="drop drop5"></div>
</div>
<div class="rain rain6"></div>
<div class="rain rain7"></div>
<div class="rain rain8">
  <div class="drop drop8"></div>
</div>
<div class="rain rain9"></div>
<div class="rain rain10"></div>
<div class="drop drop11"></div>
<div class="drop drop12"></div>
<div id="canvas"></div>
  
<script>
    let wakeLock = null;

    if('wakeLock' in navigator) {
         //Wake Lock is supported
         document.getElementById("wakeLockAPIAvailable").innerText = 'Wake Lock is supported';
    } else {
        document.getElementById("wakeLockAPIAvailable").innerText = 'Wake Lock is not supported';
        disableButtons(true, true);
    }

      wakeLock = await navigator.wakeLock.request("screen");
      disableButtons(true, false);
      alert(" Wake Lock is acquired");

      wakeLock.addEventListener('release', () => {
        disableButtons(false, true);
        console.log('Wake Lock is released');
      });

</script>
<script>
    let scene,
  camera,
  fieldOfView,
  aspectRatio,
  nearPlane,
  farPlane,
  renderer,
  container,
  rocket,
  HEIGHT,
  WIDTH;

const createScene = () => {
  HEIGHT = window.innerHeight;
  WIDTH = window.innerWidth;

  scene = new THREE.Scene();

  scene.fog = new THREE.Fog(0x5d0361, 10, 1500);

  aspectRatio = WIDTH / HEIGHT;
  fieldOfView = 60;
  nearPlane = 1;
  farPlane = 10000;
  camera = new THREE.PerspectiveCamera(
    fieldOfView,
    aspectRatio,
    nearPlane,
    farPlane
  );

  camera.position.x = 0;
  camera.position.z = 500;
  camera.position.y = -10;

  renderer = new THREE.WebGLRenderer({
    alpha: true,
    antialias: true
  });
  renderer.setSize(WIDTH, HEIGHT);

  renderer.shadowMap.enabled = true;

  container = document.getElementById("canvas");
  container.appendChild(renderer.domElement);

  window.addEventListener("resize", handleWindowResize, false);

  let loader = new THREE.GLTFLoader();
  loader.load( "../static/assets/rocket.gltf",
    (gltf) => {
      rocket = gltf.scene;
      rocket.position.y = 50;
      // set the color of the rocket to #000
      rocket.traverse(function(child) {
        if (child.isMesh) {
          child.material.color.setHex(0x000000);
        }
      });
      scene.add(rocket);
    }
  );
};

const handleWindowResize = () => {
  HEIGHT = window.innerHeight;
  WIDTH = window.innerWidth;
  renderer.setSize(WIDTH, HEIGHT);
  camera.aspect = WIDTH / HEIGHT;
  camera.updateProjectionMatrix();
};

const createLights = () => {
  const ambientLight = new THREE.HemisphereLight(0x404040, 0x404040, 1);

  const directionalLight = new THREE.DirectionalLight(0xdfebff, 1);
  directionalLight.position.set(-300, 0, 600);

  const pointLight = new THREE.PointLight(0xa11148, 2, 1000, 2);
  pointLight.position.set(200, -100, 50);

  scene.add(ambientLight, directionalLight, pointLight);
};

const targetRocketPosition = 40;
const animationDuration = 2000;

const loop = () => {
  const t = (Date.now() % animationDuration) / animationDuration;

  renderer.render(scene, camera);

  const delta = targetRocketPosition * Math.sin(Math.PI * 2 * t);
  if (rocket) {
    rocket.rotation.y += 0.1;
    rocket.position.y = delta;
    // gradually change the rocket color from #000 to #ff4433
    rocket.traverse(function(child) {
      if (child.isMesh) {
        child.material.color.lerp(new THREE.Color(0xff4433), t);
      }
    });
  }

  requestAnimationFrame(loop);
};

const main = () => {
  createScene();
  createLights();

  renderer.render(scene, camera);
  loop();
};

main();

</script>
<style>
    #game-over {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      height: 50%;
      background-color: rgb(18, 18, 18);
      border-radius: 10px;
      text-align: center;
      font-size: 24px;
      color: black;
      font-family: sans-serif;
    }
    #game-over #timer-phase {
      color: #ff4433;
      font-size: 36px;
      font-weight: bold;
      margin-top: 20px;
    }


.container {
  display: flex;
  height: 100%;
  align-items: center;
}

svg {
    display: block;
    font: 10.5em glacial;
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #ff4433;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #fff;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #bd0000;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #ece9e9;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #fd5031;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}

.premium-button{
    font-family: glacial;
    display: inline-block;
    background: -webkit-linear-gradient(left, #FA6045, #9F1D11);;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    color:#ffffff;
    border-radius: 10px;
}

.premium-button:hover{
    display: inline-block;
    color: #ff4433;
    background: white;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
}

  </style>

<div id="game-over">
    <div class="container">
        <svg viewBox="0 0 1440 450">
          <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="40%">GAME OVER</text>
          </symbol>
      
          <g class = "g-ants">
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
          </g>
        </svg>
        <br>
      </div>
      <div style="margin-top: -20%;">
        <div id="time2" style="font-family: glacial; color: #fff;"></div>
        <div id="phas2" style="font-family: glacial; color: #fff;"></div>
        <br>
        <div class="next-button-container">
		
            <a href="javascript:sendData()" id="nextButton" class="premium-button" style="text-decoration: none;">Play Again</a>
          </div>
      </div>
      
  </div>

  <script>
    const gameOverBox = document.getElementById('game-over');
    const timer2 = document.getElementById('time2');
    const phase2 = document.getElementById('phas2');
    document.addEventListener("visibilitychange", function(){
      if (document.hidden) {
        // display game over box
        gameOverBox.style.display = 'block';
        
        // get timer and phase values
        const timer= document.getElementById('timer').innerText;
        const phase = document.getElementById('phase').innerText;
        
        // display timer and phase in game over box
        console.log(timer, phase)
        timer2.innerText = `${timer}`;
        phase2.innerText = `${phase}`;

      } else {
        // hide game over box
        //gameOverBox.style.display = 'none';
      }
    });
  </script>

</body>
</html>